# Network RPC URLs
# Get these from Infura
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/4ccb3112d3544e8cb5d5cc7058fdceb0

# Your wallet private key
PRIVATE_KEY=6bddcb4ec25e6f21251f8d891e56a9cea578535ffed45935dca4c5cf830b0748

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=T345STUBC4U6IWAQDEYZA83WKITQ3KJN4X
